# liquibase-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/io/crdb/liquibase/: LiquibaseDemoApplication.java
src/main/resources/: application-test1.properties  application-test2.properties  application-test3.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.sql  db.changelog-master.yaml  generated-tpcc.xml
src/test/java/io/crdb/liquibase/: LiquibaseDemoApplicationTests.java
